<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn_box {
            text-align: center;
            font-size: 0;
        }

        .btn {
            display: inline-block;
            padding: 16px;
            font-size: 16px;
            color: #252D3A; 
            background-color: #E9EDF0;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .shadow {
            box-shadow: 0px 3px 50px #0000001A;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="btn_box">
        <a href="#" class="btn">버튼</a>
    </div>
    <div class="shadow box"></div>
</body>
</html>