<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .lesson_view .on_off_td input[type="checkbox"]::before {
            transform: translate(0, -6px);
        }
        .on_off_td input[type="checkbox"]:checked::before {
            background-image: url(../images/btn_states_on.png);
        }

        .lesson_view {
            margin: 18px 0 20px;
        }

        .lesson_view dl {
            font-size: 14px;
            border: 2px solid #F1F2F5;
            overflow: hidden;
        }
        .lesson_view dl:nth-child(n+2) {
            border-top: 0px;
        }

        .lesson_view dt,
        .lesson_view dd {
            float: left;
            line-height: 62px;
        }
        .lesson_view dt {
            width: 120px;
            text-align: center;
            background-color: #F7F9FD;
        }
        .lesson_view dd {
            width: calc(100% - 120px);
            padding-left: 10px;
        }
        .teacher_search_btn {
            background-color: #252D3A;
            font-size: 16px;
            padding: 10px;
        }
        .teacher_info {
            display: inline-block;
            padding-right: 20px;
        }
        .lesson_view .description_title {
            height: 300px;
            line-height: 300px;
        }
        .description_value {
            height: 300px;
        }


        .btn {
            border: none;
            background-color: #23CCCC;
            border-radius: 4px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="lesson_view">
        <dl>
            <dt>생성일시</dt>
            <dd>2020.10.14 14:32</dd>
        </dl>
        <dl>
            <dt>강좌명</dt>
            <dd>급등주! 출발 신호의 법칙! 급등주는 출발 전 신호를 준다!</dd>
        </dl>
        <dl>
            <dt class="description_title">강좌설명</dt>
            <dd class="description_value">
                실전투자대회 1위 입상자의 매매 노하우를 알려드립니다.<br>
            </dd>
        </dl>
        <dl>
            <dt>담당 강사</dt>
            <dd>
                <p class="teacher_info">Gildong123 / 이강훈 / 010-1234-1234</p>
                <button class="btn teacher_search_btn">강사 검색</button>
            </dd>
        </dl>
        <dl>
            <dt>공개여부</dt>
            <dd class="on_off_td">
                <input type="checkbox" name="public_on_off" id="public_on_off">
            </dd>
        </dl>
    </div>
</body>
</html>