<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse;
        }

        .class_add_form {
            padding: 20px 20px 10px 20px;
            border: 1px solid red;
            margin-bottom: 20px;
        }

        .class_add_form input {
            padding: 10px;
            margin: 11px;
            border: 1px solid blue;
            border-radius: 5px;
        }

        .curriculum_title {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .table_box {
            padding-bottom: 10px;
            border-bottom: 1px solid #F1F2F5;
            font-size: 14px;
        }

        .table_box td {
            border: 1px solid green;
        }

        .table_box table {
            display: inline-block;
            table-layout: unset;
            vertical-align: top;
            width: calc(50% - 10px);
            border: 1px solid purple;
        }

        .time_table {
            margin-left: 14px;
        }

        .table_box td:nth-child(1) {
            width: 120px;
            text-align: center;
            background-color: #F7F9FD;
        }

        .info_table tr td:nth-child(2) {
            width: 600px;
        }
        .time_table tr td:nth-child(2) {
            width: calc(100% - 120px);
        }

        .class_add_form .btn_box {
            margin-top: 10px;
            text-align: center;
        }
        .class_add_form .btn_box .btn {
            margin: 0 5px;
        }

        #class_description {
            width: 567px;
            max-width: 100%;
            height: 164px;
            padding: 10px;
            margin: 11px;
            border: 1px solid #D5D5D5;
            border-radius: 5px;
            resize: none;
        }

        .video_delete_btn {
            border: none;
            color: #F05656;
            background-color: white;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <form class="class_add_form" action="#" method="post">
            <h3 class="curriculum_title">강의1</h3>
            <div class="table_box">
                <table class="info_table">
                    <tr>
                        <td>
                            <b>강의1</b><br>
                            강의명
                        </td>
                        <td><input id="lesson_name" type="text" name="lesson_name"></td>
                    </tr>
                    <tr>
                        <td>
                            <b>강의1</b><br>
                            강의 설명
                        </td>
                        <td id="asd"><textarea name="class_description" id="class_description"></textarea></td>
                    </tr>
                    <tr>
                        <td>
                            <b>강의1</b><br>
                            강의 영상
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <input id="" type="text" name="">
                                    <input id="" type="text" name="">
                                    <button class="video_delete_btn">영상 삭제</button>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <table class="time_table">
                    <tr>
                        <td>
                            <b>강의1</b><br>
                            공개 시작일
                        </td>
                        <td><input id="start_date" type="date" name="start_date"></td>
                    </tr>
                    <tr>
                        <td>
                            <b>강의1</b><br>
                            공개 시작시간
                        </td>
                        <td><input id="start_time" type="text" name="start_time"></td>
                    </tr>
                    <tr>
                        <td>
                            <b>강의1</b><br>
                            공개 종료일
                        </td>
                        <td><input id="end_date" type="date" name="end_date"></td>
                    </tr>
                    <tr>
                        <td>
                            <b>강의1</b><br>
                            공개 종료시간
                        </td>
                        <td><input id="end_time" type="text" name="end_time"></td>
                    </tr>
                </table>
            </div>
            <div class="btn_box">
                <button class="btn delete_btn">강의 삭제</button>
                <button class="btn submit_btn">강의 추가</button>
            </div>
        </form>
    </div>
</body>
</html>