<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>네이버 로그인</title>
<!--<link href="css/mdj.css" rel="stylesheet" type="text/css">-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>
    /* reset */
    * {margin:0;padding:0;list-style:none;box-sizing:border-box;text-decoration:none;  color:#333;}
    img {display:block;}
    /* common */
    .screen-out {display:none;}
    fieldset {border:none;}
    input {display:block;width:100%;padding:18px;margin:auto;border:1px solid #dadada;}
    /* main */
    body {background-color:#f5f6f7;}
    #wrap {width:calc(100% - 30px);max-width:600px;margin:auto;}
    header h1 a {
        display:block; width:233px;height:46px;
        background-image: url(img/naver_logo.gif);
        margin:38px auto 70px;
    }
    #pw {margin:14px auto 30px;}
    input[type=submit] {background-color:#03c75a;border:none;color:white;font-size:18px;}
    .fa {color:#ccccd1;font-size:24px;position:absolute;margin-left:-27px;margin-top:-3px;} /* 로그인유지 체크박스 */
    label {float:right;position:relative;margin:20px 0 40px 0;font-size:13px;cursor:pointer;}
    form+nav {border-top:1px solid #e4e4e5;padding:30px 0 48px;}
    ul {display:flex;justify-content:center}
    li {float:left;padding:0 8px;}
    form+nav ul li {font-size:12px;}
    form+nav ul li:nth-child(2) {border-left:1px solid #e4e4e5;border-right:1px solid #e4e4e5;}
    form+nav a {color:#8e8e8e;}
    
    
    #slide {width:460px;margin:auto;overflow:hidden;}
    #slide ul {width:calc(460px * 4);float:right;}
    #slide ul li {padding:0;}
    
    
    footer {margin:82px auto 40px;}
    footer li {font-size: 12px;padding:0 6px;}
    footer li:not(:last-child) {border-right:1px solid #e4e4e5;}
    footer li:nth-child(2) {font-weight:bold;text-decoration:underline;}
    footer a:hover {text-decoration:underline;color:#458a12;}
    
    address p {text-align:center;font-size:8px;position:relative;margin-top:11px;font-style: normal;letter-spacing: .6px;}
    address a:nth-child(1) {display:inline-block;width:61px;height:13px;background-image:url(img/naver_logo_adress.gif);vertical-align:middle;}
    address a:nth-child(2) {font-weight:bold;}
    
    @media screen and (max-width:600px) {
        #wrap {width:calc(100% - 30px)}
        form+nav a {font-size: 15px;}
        #slide {display: none;}
        #pw {margin:5px 0 15px;}
        footer {margin-top:0;}
        input[type=submit] {height:50px;font-size:20px;padding:0;}
        header h1 a {margin-bottom:40px;}
        * {white-space:nowrap;}
    }
</style>
</head>
<body>
<div id="wrap">
<header>
<h1><a href="#" title="홈으로 이동"><span class="screen-out">NAVER</span></a></h1>
</header>

<form action="#" method="post">
    <fieldset>
        <legend class="screen-out">로그인 정보</legend>
        <input type="text" name="id" id="id" placeholder="아이디" required>
        <input type="password" name="pw" id="pw" placeholder="비밀번호" required>
        <input type="submit" title="로그인" value="로그인">
        
        <input type="checkbox" name="auto_login" id="auto_login" class="screen-out">
        <label for="auto_login"><i class="fa fa-check-circle-o"></i>로그인 상태 유지</label>
    </fieldset>
</form>
<nav>
    <h2 class="screen-out">회원정보 조회 및 가입</h2>
    <ul>
        <li><a href="#">아이디 찾기</a></li>
        <li><a href="#">비밀번호 찾기</a></li>
        <li><a href="#">회원가입</a></li>
    </ul>
</nav>
    
<section id="slide">
    <h2 class="screen-out">광고 및 안내</h2>
    <ul>
        <li><a href="#" title="간편 납부방법으로 이동"><img src="img/3.png" alt="주소창 확인 바람"></a></li>
        <li><a href="#" title="간편 납부방법으로 이동"><img src="img/2.png" alt="네이버 고지서 광고"></a></li>
        <li><img src="img/1.png" alt="네이버 고지서 광고"></li>
    </ul>
</section>
    
<footer>
    <nav>
        <h2 class="screen-out">이용약관 및 고객센터</h2>
        <ul>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">책임의 한계와 법적고지</a></li>
            <li><a href="#">회원정보 고객센터</a></li>
        </ul>
    </nav>
    <address>
        <p><a href="#" title="홈으로 이동"><span class="screen-out">naver</span></a> Copyright © <a href="#" title="naver corp 메인으로">NAVER Corp.</a> All Rights Reserved.</p>
    </address>
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    //로그인상태 유지 체크여부
    $("#auto_login").click(function(){
        if (document.querySelector("input[type=checkbox]").checked) {
            $("label i").css("color", "#03c75a");
        } else {
            $("label i").css("color", "");
        }
    });
    
    
    // 이미지 슬라이드
    var slide_img = $("#slide li:last").clone();
    $("#slide ul").prepend(slide_img);
    setInterval(function(){
        if ($("#slide ul").css("margin-right") == "-1380px") {
            $("#slide ul").css("margin-right", 0);
        }
        $("#slide ul").animate({"margin-right": "-=" + 460},"fast");
    }, 1000);
    
</script>
</body>
</html>